<!DOCTYPE HTML>
<html>
    <head>
        <title>AP Government Media and Public Policy Journal</title>
        <link href="css/bootstrap-3.3.1.min.css" rel="stylesheet" />
        <style>
            header {
                background-image: url("img/1200px-Somerville_High_School.jpg");
                background-position-y: -250px;
                color: white;
                text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
                
                font-size: 50px;
                padding: 80px 0px 10px 20px;
            }
            
            footer {
                font-size: 12px;
                font-style: italic;
                text-align: right;
            }
            
            .article {
                font-family: "Century Schoolbook";
            }
            .article .info {
                font-style: italic;
            }
            .article p {
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>AP Government Media and Public Policy Journal</header>
            
            <div class="article">
                <h2>Crisis tests new US ambassador</h2>
                <p class="info">November 19, 2014 / From The Boston Globe, Vol. 286, No. 141, P. A4 (Newspaper)</p>
                
                <p>This newspaper article informs the reader about the confirmation of John Hoover as the U.S. ambassador to Sierra Leone and the current state of Ebola outbreak in that country. It gives the reader a sufficient amount of background information on this person and does not go into too many details about the outbreak itself. The length of the article, 20 paragraphs with about 40 words per paragraph, is adequate for conveying its message. The article uses five sources: the longest quotations belong to J. Hoover and they comment on hardships of working in Sierra Leone. The words of other speakers are being used, in a paraphrased form, to describe the difficulties of controlling the outbreak.</p>
                <p>The article strives to provide an objective report on the event with opinions that cannot be questioned, such as the need to "sharpen coordination" in Sierra Leone. Since the article does not make an argument possible, quotations should not be considered unrepresentative and the article cannot be biased towards a specific side.</p>
            </div>
            
            <div class="article">
                <h2>Missouri governor activates National Guard</h2>
                <p class="info">November 18, 2014 / From <a href="http://news.yahoo.com/missouri-governor-activates-national-guard-201522300.html">Yahoo News (Internet News)</a></p>
                
                <p>This article is not very informative and definitely is not a thorough source. It is very short (612 words) and includes too much background information. Specifically, it devotes two long paragraphs, or almost a third of its content, to describing the very basic facts about the conflict that should not be a revelation to anyone given the resonance of the shooting. The article mentions four parties, but only quotes two of them. The quotations of the Missouri governor are used to explain the reasoning behind his decision, while the words of St.Louis Mayor are addressing the fears of those who are affected by that decision &mdash; i.e. both quoted sources have the same opinion on the decision. The other two sources were only used once, to give the reader a general time frame in which the change will be effective.</p>
                <p>Although the quotations were not representative of all sides of the issue, I don't think the article is biased because its intent was not to change the reader's opinion but to merely inform him about the course of action taken by the government officials in response to a crisis. The short format of the article &mdash; and the apparent requirement to thoroughly describe the conflict's history &mdash; doesn't allow it to sufficiently cover even a single opinion, not to mention multiple sides of the argument.</p>
            </div>
            
            <footer>
                <hr />
                SHS photo is by <a href="http://commons.wikimedia.org/wiki/File:Somerville_High_School.jpg">Twp</a> / <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.en">CC-BY-SA-3.0</a>
            </footer>
        </div>
    </body>
</html>